# MediCare-Android-Application

androidproject/androidproject/app/: build.gradle  google-services.json
androidproject/androidproject/app/src/androidTest/java/com/medicare/: ExampleInstrumentedTest.java
androidproject/androidproject/app/src/debug/res/values/: google_maps_api.xml
androidproject/androidproject/app/src/main/: AndroidManifest.xml
androidproject/androidproject/app/src/main/java/com/medicare/: AddPrescriptionActivity.java  AddressActivity.java  CartActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  MedicineDetailActivity.java  MyOrdersActivity.java  NearMadicalActivity.java  PaymentActivity.java  ProfileActivity.java  SavePrescriptionActivity.java  SetNotificationActivity.java  SignUpActivity.java  SplashActivity.java
androidproject/androidproject/app/src/main/java/com/medicare/adapter/: AddressAdapter.java  CartAdapter.java  CartNewAdapter.java  MedicineAdapter.java  OrderAdapter.java  SavePreAdapter.java
androidproject/androidproject/app/src/main/java/com/medicare/interfaces/: OnCartItemDelete.java  OnItemClickListener.java  OnMedicineItemClick.java  OnPresciptionClickListener.java
androidproject/androidproject/app/src/main/java/com/medicare/model/: Cart.java  Medicine.java  Order.java
androidproject/androidproject/app/src/main/java/com/medicare/order/: OnButtonActionListener.java  Order.java  OrderAdapter.java  OrderMaintainActivity.java
androidproject/androidproject/app/src/main/res/drawable/: alaramstopback.xml  bg_notification_dot_rounded_square.xml  button_back.xml  card_back.xml  register_btn_back.xml  textback.xml
androidproject/androidproject/app/src/main/res/layout/: activity_add_prescription.xml  activity_address.xml  activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_medicine_detail.xml  activity_my_orders.xml
androidproject/androidproject/app/src/main/res/values/: colors.xml  strings.xml
androidproject/androidproject/app/src/test/java/com/medicare/: ExampleUnitTest.java
(+37 files in other folders)
