<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorForgotPassText"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/signUp_iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_back_shadowed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:text="Forget Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:textColorHint="@color/colorWhite"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUp_edt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_get_password"
                android:background="@drawable/register_btn_back"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="Get Password"
                android:textSize="@dimen/_25sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_60sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>